# spring-cloud-demo

./: pom.xml
config/: config-client-dev.yml
config-client/: pom.xml
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: config-client-dev.yml
eureka-feign-client/: pom.xml  readme.md
eureka-feign-client/src/main/java/com/example/demo/: EurekaClientFeign.java  EurekaFeignClientApplication.java  HiHystrix.java  ZuulUserHystrix.java  ZuulUserService.java
eureka-feign-client/src/main/java/com/example/demo/Entity/: SearchDict.java
eureka-feign-client/src/main/java/com/example/demo/Entity/dd/: ResultDict.java
eureka-feign-client/src/main/java/com/example/demo/config/: FeignConfig.java
eureka-feign-client/src/main/java/com/example/demo/controller/: HiController.java  HomeController.java
eureka-feign-client/src/main/java/com/example/demo/entitys/: SearchDict.java
eureka-feign-client/src/main/java/com/example/demo/entitys/dd/: ResultDict.java
eureka-feign-client/src/main/java/com/example/demo/service/: HiService.java  ZuulUserServiceImpl.java
eureka-feign-client/src/main/resources/: application.yml
eureka-feign-client/src/test/java/com/example/demo/: EurekaFeignClientApplicationTests.java
eureka-monitor-client/: pom.xml
eureka-monitor-client/src/main/resources/: application.yml
eureka-zuul-client/: pom.xml  readme.md
eureka-zuul-client/src/main/resources/: application.yml
eureka_client/: pom.xml  readme.md
eureka_client/src/main/resources/: application.yml  bootstrap.yml
eureka_ribbon_client/: pom.xml  readme.md
eureka_ribbon_client/src/main/resources/: application.yml
eureka_server/: pom.xml  readme.md
eureka_server/src/main/resources/: application-cluster.yml  application-peer1.yml  application-peer2.yml  application.yml
nacos-consume/: pom.xml
nacos-consume/src/main/resources/: application.properties
nacos-produce/: pom.xml
nacos-produce/src/main/resources/: application.properties  bootstrap.properties
nacos-provide/: pom.xml
nacos-provide/src/main/resources/: application.yml
oauth-client-code/: pom.xml
oauth-client-code/src/main/resources/: application.yml
oauth-client-user/: pom.xml
oauth-client-user/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/resources/: application.yml
src/main/resources/: application-demo.yml  application-dev.yml  application.yml  banner.txt
src/test/java/com/example/demo/: MainTest.java  (+1 more)
(+73 files in other folders)
